# Core dependencies
arrowVersion=1.1.3
ktlintVersion=0.45.2
kotestVersion=5.5.0
kotestAssertionsVersion=5.5.0
kotestAssertionsArrowVersion=4.4.3
kotestExtensionsVersion=1.3.4
kotlinLoggingVersion=3.0.0
logbackVersion=1.4.3
kotlinFakerVersion=1.11.0
jacocoVersion=0.8.7

# Cli dependencies
cliktVersion=3.5.0

# Codat dependencies
http4kVersion=4.32.2.0
klaxonVersion=5.6

# For JDBI
jdbiVersion=3.34.0
postgresqlVersion=42.5.0
hikaricpVersion=5.0.1
testcontainersVersion=1.17.5

# For gRPC
grpcNetty=1.49.2
grpcProtobuf=1.49.2
grpcStub=1.49.2
grpcKotlinStub=1.3.0
protobufKotlin=3.21.7
protobufJava=3.21.7

jwtVersion=4.0.0
# For AWS SQS
# SDK V1 needed for test containers. See https://github.com/testcontainers/testcontainers-java/issues/1442
awsJavaSdk1Version=1.12.317
awsSdk2Version=2.17.288
